<!DOCTYPE html>
<html>
<head>
<title>HOMENET FIBER</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,viewport-fit=cover">
<meta http-equiv="X-AU-Compatible" content="ie=edge" >
<style>
.body{font-family: system Ui;
      background-image: url("file:///C:/Users/DENO/.vscode/HOMENET%20FIBER/background2.jpg") ;
      background-attachment:fixed ;

     }
@media (max-width:661px){
        
        p{font-size:1rem ;}
        }
p{font-size: 15px;
  font-weight:bold ;
 }
 h4{font-size: 1rem;}
.head{background-image:linear-gradient(90deg,white,#a5a3a3);
      border: solid 3px #ffff;
      border-radius: 20px;
      margin:15px ;
      color:black;
      height:auto;
      padding:10px;
      display:flex ;
      flex-direction:column ;
      flex-wrap:wrap ;
     }
h5{color:#3465f8 ;
   font-size: 30px;
  }
#name{color:green;
      font-size:35px ;
      
      }
.offers{display: grid;
        grid-template-columns: 3fr 1fr;
       background-color: white;
       height:100px ;
       border-radius: 5px;
       border:solid 1px black ;
       flex-wrap: wrap;
      }

.input{height:30% ;
      width:80%;
      padding:1rem ;
      border:solid 2px #999 ;
      border-radius:2rem;
      background-color: bisque;
      margin-top:15px;
      }
.inpt{background-color:orange;
     font-weight:bold;
     color: black;
     border: solid 3px #5555;
     border-radius: 1rem;
     font-size: 1rem;
     width: fit-content;
     height:fit-content;
     margin-top: 2.2rem;
     display:flex;
     flex-wrap:wrap;
    }

.foot{padding-left: 40px;
      font-size: 30px;
      font-weight: bold;

     }
.footers{background-image:linear-gradient(90deg,white,#a5a3a3);
         border:solid 3px white ;
         border-radius:20px ;
         margin:10px ;
         display: flex;
         flex-direction: column;
         flex-wrap: wrap;
        }


.video-bac{display: flex;
           justify-content: center;
           flex-wrap: wrap;
           flex-direction: column;
           border-radius: 25px 25px 5px 5px;
           padding:0;
           margin:15px;
           background:linear-gradient(90deg,#ee6c1b,#ebab77,#ee6c1b  )
          }
.back-video{width: auto;
            height: 150px; 
            margin:0;
            padding: 0;
           }
.ul{display: flex;   
    justify-content: flex-end;
    margin-right: 35px;
              
   }
.li{list-style:none;
    margin-left: 10px;
                
   }
a{color:black;
  text-decoration:none ;
  font-weight:bold;
 }
li a::after{content:'';
            width:0;
            height:3px;
            background-color: blueviolet;
            margin:auto ;
            display: block;
                
            }
li a:hover::after{
                  width:100% ;
                  transition:0.5s linear;
                 }
.vid-foot{background-color: darkgreen;
          border-radius: 5px;
          margin:5px ;
         }
.text1{background:linear-gradient(90deg,#00dbde,#fc00ff);
       font-family: poppins;
       font-size: 50px;
       margin-left: 50px;
       -webkit-background-clip: text;
       background-clip: text;
       -webkit-text-fill-color:transparent ;
      }
.text2{text-transform:uppercase;
       font-weight: bold;  
       background:linear-gradient(90deg,#1145ee,#ffff,#1717df,#ffff,#5353e8,#1717dc);
       -webkit-background-clip:text ;
       background-clip: text;
       -webkit-text-fill-color:transparent ;
       display: flex;
       justify-content: center;
      }


.text3{font-size: 45px;
       font-weight: lighter ;
       background:linear-gradient(90deg,#d42be0,#dc8017,#d42be0,#dc8017,#d42be0);
       -webkit-background-clip:text ;
       background-clip: text;
       -webkit-text-fill-color:transparent ;
       display: flex;
       justify-content: center;
      }      
.mains{background-image:linear-gradient(90deg,white,#a5a3a3);
       border:solid 3px white;
       border-radius:20px ;
       margin:15px ;
       display:flex;
       justify-content: center;
       flex-direction: column;
       flex-wrap: wrap;

      }       
.top{display: flex;
     flex-direction:column ;
     margin:5px ;
     
    }
.bigger{background:linear-gradient(#5050d7,#7373ce);
        -webkit-background-clip: text;
        background-clip:text;
        -webkit-text-fill-color:transparent ;
        font-size: 25px;
       }
em{position:relative;
   left:20px ;
   font-size: 19px;
  }
</style>
</head>
<body class="body">
    <header class="headers">
      <div class="video-bac">
            <div>
                  <nav>
                    <ul class="ul">
                      <li class="li"><a href="index.html">Home</a></li>
                      <li class="li"><a href="info.html">About Us</a></li>
                      <li class="li"><a href="contact.html">Contact</a></li>
                    </ul>
                  </nav>
          </div>
        <video autoplay loop muted plays-inline class="back-video">
            <SOURCE src="file:///C:/Users/DENO/.vscode/HOMENET%20FIBER/HOMEnet%20Fiber.mp4" type="video/mp4">
        </video>
        <div class="vid-foot">
        <h2 class="text1 ">Your Comfort Is Our Priority!</h2>
        </div>
      </div>
         <div class="head">
            <h5>WELCOME TO <span id="name">HOMENET FIBER!</span></h5>
            <h1>Customise your plan however you want</h1>
            <p>Check serviceability and view best pricing available at your address</p>
            <div class="offers">
            <div >
               <input style="font-size: 15px;" type="text/number" placeholder="street Adress,Apt/Unit,Zip Code"  class="input" required>
            </div>
            <div>
               <a href="offers.html"><input type="submit" value="See your best offers!" class="inpt"></a>
            </div>
            </div>
         </div>
    </header>
    <main class="mains">
      <div class="top">
       <h4 class="text2 two">Features</h4>  
       <p class="text3">Why Choose Us?</p>
      </div>
      <div class="bottom">
      <ul>
       <li><p class="bigger">Experienced Staff</p> 
        <em>We are an experienced company,with a good reputation and Trained staff with long enough work experience</em></li>
        <li><P class="bigger">Affordable Cost</P>
        <em>price ranges that are almost Free.Save upto $30/mo through the Affordable Connectivity Program.</em></li>
        <li><p class="bigger">High Quality Services</p>
        <em>Throughout the years while working with our customers,we have been able to learn,through trial and error,which tech product offer a longer lasting  and high quality internet connection</em></li>
      </ul>
      </div>
    </main>
    <footer class="footers">
      <p class="foot">Homenet Internet FAQs - Your questions answered</p>
      <details>
            <summary><h3>If i pick the wrong speed,can i change it later?</h3></summary>
                <p>it is veryest muchiest possiblest</p>
      </details>
      <details>
            <summary><h3>What is a term agreement?</h3></summary>
            <p>I also do not know!!</p>
      </details>
    </footer>
    
</body>
</html>